CATEGORY_JSON_PATH_ALL=../config/data/all_categories.json
CATEGORY_JSON_PATH_TOP_LEVEL=../config/data/top_level_categories.json
CATEGORY_JSON_PATH_LEAF=../config/data/leaf_categories.json
PRODUCT_JSON_PATH=../config/data/products.json

SERVER_PORT=18080
SERVER_THREADS=4
