# 🔗 Connexion base de données
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=web243_adastra

# 🗂️ Fichiers JSON statiques
CATEGORY_JSON_PATH_ALL=../config/data/all_categories.json
COLOR_JSON_PATH_ALL=../config/data/all_colors.json
SIZE_JSON_PATH_ALL=../config/data/all_sizes.json
CITY_JSON_PATH_ALL=../config/data/all_cities.json
PRODUCT_JSON_PATH=../config/data/products.json

# ⚙️ Configuration serveur
SERVER_PORT=18080
SERVER_THREADS=4
