CATEGORY_JSON_PATH_ALL=../config/data/all_categories.json
COLOR_JSON_PATH_ALL=../config/data/all_colors.json
SIZE_JSON_PATH_ALL=../config/data/all_sizes.json
PRODUCT_JSON_PATH=../config/data/products.json

SERVER_PORT=18080
SERVER_THREADS=4
